server.port=${port:8080}
spring.thymeleaf.cache= false
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.date-format=dd-MM-yyyy


